# estudo-docker-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env-exemple  Dockerfile  index.html  package-lock.json
frontend/src/: App.tsx  main.tsx
frontend/src/assets/css/: Index.css
frontend/src/components/: Dashboard.tsx  Header.tsx
notes/: doc_first.md  doc_second.md  doc_third.md
src/main/java/com/DockerProject/JavaProject/: JavaProjectApplication.java
src/main/java/com/DockerProject/JavaProject/controller/: Controller.java
src/main/java/com/daniel/docker_manager/: DockerManagerApplication.java
src/main/java/com/daniel/docker_manager/config/: CorsConfig.java  DockerClientConfig.java  DockerConfigClient.java  WebConfig.java
src/main/java/com/daniel/docker_manager/controller/: DockerContainerController.java  DockerImagesController.java
src/main/java/com/daniel/docker_manager/service/: DockerService.java
src/main/resources/: application.properties
src/test/java/com/DockerProject/JavaProject/: JavaProjectApplicationTests.java
src/test/java/com/daniel/docker_manager/: DockerManagerApplicationTests.java
